<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastery</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="header">
        <div class="container">
            <i class="fas fa-phone-alt"></i><a href="tel:+84908109633">+84908109633</a>
            <i class="far fa-envelope"></i><a href="mailto:hieu.leminh@positivethinking.tech">hieu.leminh@positivethinking.tech</a>
            <a href="./apply.html" class="header__apply-button">Apply Now</a>
        </div>
    </div>
    <div class="navbar">
        <div class="container">
            <i class="far fa-edit"></i><a href="./index.html">Mastery</a>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a> 
            </nav>           
        </div>
    </div>
    <div class="carousel">
        <div class="container">
        </div>
    </div>
    <div id="services" class="services">
        <div class="container"></div>
    </div>
    <div class="welcome-message">
        <div class="container"></div>
    </div>
    <div class="statistics">
        <div class="container"></div>
    </div>
    <div class="testimonials">
        <div class="container"></div>
    </div>
    <div class="latest-posts-and-upcoming-events">
        <div class="container"></div>
    </div>
    <div id="contact" class="contact">
        <div class="container"></div>
    </div>
    <div class="footer">
        <div class="container"></div>
    </div>
</body>
</html>